{
  "name": "win-clipboard",
  "version": "1.1.1",
  "description": "Windows 11 原生风格增强型剪贴板管理器，支持收藏分类、数据持久化与全局快捷键",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dist": "electron-builder --win",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.clipboardpro.app",
    "productName": "win新剪贴板",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "settings-preload.js",
      "index.html",
      "settings.html",
      "style.css",
      "renderer.js",
      "settings-renderer.js",
      "assets/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "win新剪贴板",
      "uninstallDisplayName": "win新剪贴板 - 增强型剪贴板管理器"
    }
  },
  "keywords": [
    "clipboard",
    "electron",
    "windows11",
    "productivity"
  ],
  "author": "ClipboardPro User",
  "license": "MIT",
  "devDependencies": {
    "electron": "^39.0.0",
    "electron-builder": "^25.1.8"
  }
}
